# PokedexFirebaseJava

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/com/example/pokedex/: App.java
app/src/main/java/com/example/pokedex/activities/: LoginActivity.java  MainActivity.java  PokemonDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/pokedex/adapters/: PokemonAdapter.java
app/src/main/java/com/example/pokedex/api/: ApiClient.java  PokeApiService.java  RetrofitClient.java
app/src/main/java/com/example/pokedex/models/: OfficialArtwork.java  Other.java  Pokemon.java  PokemonListItem.java  PokemonListResponse.java  PokemonSpeciesResponse.java  PokemonStat.java  Sprites.java  Stat.java
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login_gradient.xml  fondo_pokemon.xml  fondo_redondo.xml  fondo_tarjeta.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_register.xml  activity_splash.xml  item_pokemon.xml  item_pokemon_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
